APP_PORT=6800

GCP_PROJECT_ID=my-project-id
SERVICE_ACCOUNT_FILE=path/to/serviceAccountCredentials
STORAGE_BUCKET_NAME=my-super-important-data

FORWARD_DB_PORT=6306
FORWARD_ADMINER_PORT=6808

DB_HOST=db
DB_USERNAME='blog'
DB_PASSWORD='passw0rd'
DB_DATABASE=blog
